<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>Cuerpo</short-name>
   <tag>
   <name>cuerpo</name>
   <tag-class>com.escom.Body</tag-class>
    <body-content>tagdependent</body-content>
    <description>Descripción de la accion personalizada</description>
   </tag>
 </taglib>

